NetworkDebugger/Views/Components/TcpClientCtrlComponent.xaml

<UserControl x:Class="NetworkDebugger.Views.Components.TcpClientCtrlComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkDebugger.Views.Components"
             xmlns:vm="clr-namespace:NetworkDebugger.ViewModels"
             xmlns:utils="clr-namespace:NetworkDebugger.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:TcpClientCtrlViewModel,IsDesignTimeCreatable=False}">

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Content="Received"/>
                <TextBox IsReadOnly="True" MinHeight="100" Text="{Binding ReceivedContent,Mode=OneWay}" />
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Label Content="Sent"/>
                <TextBox IsReadOnly="True" MinHeight="100" Text="{Binding SentContent,Mode=OneWay}" />
            </StackPanel>
        </Grid>
        <ui:TextBox Margin="0, 10, 0, 0" AcceptsReturn="True"
                    Text="{Binding SendBuffer,UpdateSourceTrigger=PropertyChanged}">
            <ui:TextBox.InputBindings>
                <KeyBinding Modifiers="Ctrl" Key="Return" Command="{Binding SendCommand}"/>
            </ui:TextBox.InputBindings>
        </ui:TextBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0, 10, 0, 0">
                <ComboBox ItemsSource="{x:Static utils:EncodingUtils.AllSupportedEncoding}" SelectedItem="{Binding Encoding}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EncodingName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ComboBox ItemsSource="{Binding AllDisplayModes}" SelectedItem="{Binding DisplayMode}" Margin="10, 0, 0, 0"/>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10, 0, 0, 0">
                    <Label Content="Use escape string:"/>
                    <ui:ToggleSwitch Margin="5, 0, 0, 0" IsChecked="{Binding UseEscapeString}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0, 10, 0, 0">
                <Button Content="Close" Command="{Binding CloseCommand}"/>
                <Button Content="Send file" Command="{Binding SendFileCommand}" Margin="10, 0, 0, 0"/>
                <Button Content="Send" Command="{Binding SendCommand}" Margin="10, 0, 0, 0"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
